{
    "name": "@mmit/latlong",
    "author": "Mike Mitterer",
    "version": "0.1.2",
    "description": "Lightweight library for common latitude and longitude calculation",
    "keywords": [
        "typescript lattitude longitude latlong"
    ],
    "license": "MIT",
    "type-check": "tsc",
    "main": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "gen:barrels": "barrelsby --singleQuotes --delete -d src/main --exclude ConfigLog4j --exclude 'events/utils' -l top -s flat",
        "serve": "NODE_ENV=development webpack-dev-server --config webpack.web.js --mode development",
        "start": "yarn serve --open",
        "tc": "tsc --noEmit",
        "tc:watch": "npm run tc -- --watch",
        "lint": "tslint --project tsconfig.json",
        "test": "yarn run gen:barrels && yarn run test:unit && yarn run test:e2e",
        "test:unit": "jest --colors src/test/unit",
        "test:integration": "jest --colors --runInBand --detectOpenHandles src/test/integration",
        "test:e2e": "E2E_TEST='true' jest --colors --runInBand --detectOpenHandles src/test/e2e",
        "build": "rm -rf lib && yarn run gen:barrels && yarn run build:ts",
        "build:ts": "tsc --rootDir $(pwd)/src/main --project tsconfig.lib.json --declaration --outDir $(pwd)/lib",
        "build:ts:watch": "yarn build:ts --watch",
        "build:types": "rm -rf lib && yarn build:ts --emitDeclarationOnly",
        "build:js": "rm -rf lib && NODE_ENV=development webpack --config webpack.ts.js --mode development",
        "build:js:prod": "rm -rf lib && NODE_ENV=production webpack --config webpack.ts.js --mode production",
        "build:babel": "rm -rf lib && REQUIRE_TARGET='browser' babel src/main --out-dir lib --extensions \".ts,.tsx\" --source-maps",
        "build:node": "rm -rf bin && NODE_ENV=development webpack --config webpack.node.js --mode development",
        "build:node:prod": "NODE_ENV=production webpack --config webpack.node.js --mode production",
        "build:web": "rm -rf dist && NODE_ENV=development webpack --config webpack.web.js --mode development",
        "build:web:prod": "rm -rf dist && NODE_ENV=production webpack --config webpack.web.js --mode production",
        "deploy": "yarn version --new-version patch && yarn publish --access public --non-interactive",
        "doc": "typedoc --out doc --tsconfig tsconfig.lib.json",
        "clean": "rm -rf lib dist bin doc && jest --clearCache",
        "prettier": "onchange './src/**/*.ts'  -- prettier --write {{changed}}"
    },
    "files": [
        "lib",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/MikeMitterer/ts-latlong"
    },
    "dependencies": {
        "@mmit/logging": "^0.1.5",
        "@mmit/validate": "^0.2.19",
        "global": "^4.4.0",
        "typescript-collections": "1.3.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.4",
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
        "@babel/plugin-transform-runtime": "^7.4.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-typescript": "^7.3.3",
        "@babel/runtime": "^7.4.5",
        "@types/core-js": "^2.5.2",
        "@types/expect-puppeteer": "3.3.1",
        "@types/jest": "^24.0.15",
        "@types/node": "^12.0.10",
        "@types/puppeteer": "^1.12.4",
        "@types/qunit": "^2.9.0",
        "@types/shelljs": "^0.8.5",
        "@types/ws": "^6.0.1",
        "autoprefixer": "^9.6.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-inline-environment-variables": "^0.4.3",
        "babel-preset-modern-browsers": "^14.0.0",
        "barrelsby": "^2.1.1",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^3.0.0",
        "file-loader": "^4.0.0",
        "html-beautify-webpack-plugin": "^1.0.5",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "html-webpack-string-replace-plugin": "^1.1.0",
        "jest": "^24.8.0",
        "jest-cli": "^24.8.0",
        "jest-extended": "^0.11.1",
        "jest-haste-map": "^24.8.1",
        "jest-puppeteer": "^4.2.0",
        "jest-resolve": "^24.8.0",
        "mini-css-extract-plugin": "^0.7.0",
        "moment": "^2.24.0",
        "node-sass": "^4.12.0",
        "postcss": "^7.0.17",
        "postcss-loader": "^3.0.0",
        "puppeteer": "^1.18.1",
        "qunit": "^2.9.2",
        "sass-loader": "^7.1.0",
        "semver": "^6.1.2",
        "shelljs": "^0.8.3",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "ts-jest": "^24.0.2",
        "ts-loader": "^6.0.4",
        "ts-node": "^8.3.0",
        "tslint": "^5.18.0",
        "tslint-consistent-codestyle": "^1.15.1",
        "tslint-loader": "^3.5.4",
        "tslint-override": "^0.5.1",
        "typedoc": "^0.14.2",
        "typescript": "^3.5.2",
        "url-loader": "^2.0.1",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.5",
        "webpack-dev-server": "^3.7.2",
        "webpack-livereload-plugin": "^2.2.0",
        "webpack-node-externals": "^1.7.2"
    }
}
